{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RHSystemDB": "Server=(local);Database=RHSystemDB;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
